.main {
  // width: 100%;
  // height: 100%;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.p1,
.p2,
.bg {
  background-repeat: no-repeat;
}
.p1 {
  width: 32.75rem;
  background-image: url(@/assets/images/left_box.png);
  .title {
    font-size: 1.25rem;
    margin: 1.25rem 4.375rem;
    color: #03e6e6;
  }
  .list {
    width: 25rem;
    height: 2.1875rem;
    margin: 1.875rem auto 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(20, 48, 107, 0.5);
    div {
      color: #03e6e6;
      text-align: center;
    }
    div:nth-of-type(1) {
      width: 2.8125rem;
    }
    div:nth-of-type(2) {
      width: 6.875rem;
    }
    div:nth-of-type(3) {
      width: 6.25rem;
    }
  }
}
.p2 {
  width: 41.875rem;
  position: relative;
  .c4 {
    bottom: 1.875rem;
  }
  .dec {
    width: 31.25rem;
    display: flex;
    justify-content: space-around;
    .number {
      width: 12.5625rem;
      height: 6.625rem;
      background-image: url(../../assets/images/tag.png);
      text-align: center;
      .title {
        background: linear-gradient(180deg, #2079f5 25%, #27ffff 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.625rem;
        font-weight: 600;
        line-height: 3.4375rem;
      }
      .numb {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }
}
.c3,
.c4 {
  position: absolute;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}
.c1 {
  width: 40.75rem;
  height: 22.4375rem;
  background-image: url(../../assets/images/huan.png);
  position: absolute;
  top: 12%;
  z-index: 1;
}
.c2 {
  width: 32.3125rem;
  height: 32.3125rem;
  background-image: url(../../assets/images/cicle.png);
  left: 4.0625rem;
  position: absolute;
  animation: roate2 8s infinite linear;
  -webkit-animation: roate2 8s infinite linear;
  z-index: 2;
}
.c3 {
  z-index: 3;
  #shouldTotal {
    width: 25rem;
    height: 25rem;
    margin: 2rem auto 0;
  }
}
.p3 {
  width: 33.3125rem;
  background-image: url(../../assets/images/right_box.png);
  .title {
    font-size: 1.25rem;
    padding: 0.9375rem 4.6875rem;
    color: #03e6e6;
  }
  #departTotal {
    margin: 1.25rem auto 0;
    width: 25rem;
    height: 15.625rem;
  }
}
.p4 {
  width: 32.8125rem;
  background-image: url(../../assets/images/right_box2.png);
  margin-top: 1.875rem;
  .title {
    font-size: 1.25rem;
    line-height: 2.8125rem;
    text-align: center;
    color: #03e6e6;
  }
  #peopleTotal {
    margin: 1.25rem auto 0;
    width: 31.25rem;
    height: 14.375rem;
  }
}

.bottom {
  // margin-top: 1.25rem;
  padding: 0 6.5rem;
  position: absolute;
  display: flex;
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .b8 {
    margin: 0 2.1875rem;
    position: relative;
  }
  .b1,
  .b8 {
    .bg {
      width: 8.625rem;
      height: 9.25rem;
      background-image: url(../../assets/images/border.png);
    }
  }
  .b8 {
    .bg {
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }
  .b2,
  .b3,
  .b4 {
    padding-top: 1.875rem;
    position: relative;
    .bg1 {
      width: 6.5625rem;
      height: 6.5625rem;
      background-image: url(../../assets/images/cricle4.png);
      margin: 0 0 0 0.9375rem;
      animation: roate1 8s infinite linear;
      -webkit-animation: roate1 8s infinite linear;
      position: absolute;
    }
    .bg2 {
      width: 5.5625rem;
      height: 5.75rem;
      background-image: url(../../assets/images/cricle3.png);
      margin: 0.375rem 0 0 1.375rem;
      animation: roate2 8s infinite linear;
      -webkit-animation: roate2 8s infinite linear;
      position: absolute;
    }
    .tag {
      margin-top: 7.5rem;
    }
  }
  .b5,
  .b6,
  .b7 {
    .bg {
      width: 6.5rem;
      height: 6.5rem;
      background-image: url(../../assets/images/cricle5.png);
      margin: 1.875rem auto 0.9375rem auto;
      animation: roate2 8s infinite linear;
      -webkit-animation: roate2 8s infinite linear;
    }
  }
  .tag {
    width: 9rem;
    height: 2.5rem;
    background-image: url(../../assets/images/tag2.png);
    line-height: 1.875rem;
    font-size: 1.125rem;
    text-align: center;
  }
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .b8 {
    .dec {
      position: absolute;
      transform: translateX(-50%);
      font-size: 1.75rem;
      font-weight: 600;
      top: 28%;
      left: 42%;
    }
  }
  .b1 {
    .dec {
      top: 28%;
      left: 42%;
    }
  }
  .b2,
  .b3,
  .b4 {
    .dec {
      top: 32%;
      left: 45%;
    }
  }
  .b5,
  .b6,
  .b7 {
    .dec {
      top: 32%;
      left: 50%;
    }
  }
  .b8 {
    .dec {
      top: 28%;
      left: 52%;
    }
  }
}
.temper-scroll {
  height: 31.25rem;
  width: 21.875rem;
  margin: 1.875rem auto;
  overflow: hidden;
  .scroll-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1875rem 0;
    font-size: 1.125rem;
  }
}
